{
  "expo": {
    "name": "nucampsite",
    "slug": "nucampsite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./asset/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./asset/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finch2000.nucampsite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./asset/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.finch2000.nucampsite"
    },
    "web": {
      "favicon": "./asset/images/icon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "fc067b7e-9324-4d6e-af7f-e26943b9a09a"
      }
    }
  }
}
